# project_graduration_service

./: asp.sln  projectGraduration.categorys.json  projectGraduration.charityfunds.json  projectGraduration.comments.json  projectGraduration.momoexecuteresponsemodel.json  projectGraduration.projectfunds.json  projectGraduration.projectfundsprocessing.json  projectGraduration.users.json
asp/: Program.cs  appsettings.json  asp.csproj
asp/Constants/: FilterListProjectFund.cs  UserRole.cs
asp/Controllers/: CategoryController.cs  CharityFundController.cs  ClassController.cs  CommentController.cs  DepartmentController.cs  FileController.cs  GetApiCommon.cs  InstructorController.cs  PaymentController.cs  ProjectFundController.cs  ProjectFundProcessingController.cs  RecordController.cs  RegisterAuthController.cs  SemesterController.cs  SubjectController.cs  UserController.cs
asp/DTO/: FileDTO.cs
asp/Helper/: ApiResponseDTO.cs  ConnectDbHelper.cs  EncryptionHelper.cs  SaveFileHelper.cs  SendMail.cs
asp/Models/: CharityFunds.cs  CharityPost.cs  Classes.cs  Departments.cs  Files.cs  Instructors.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MongoDbSetting.cs  OrderInfoModel.cs  ProjectFunds.cs  Records.cs  RegisterAuth.cs  Semesters.cs  Subjects.cs  Users.cs
asp/Properties/: launchSettings.json
asp/Services/: CategoryService.cs  CharityFundService.cs  ClassService.cs  CommentService.cs  DepartmentService.cs  FileService.cs  IMomoService.cs  InstructorService.cs  JWTService.cs  KeyGenerator.cs  MomoService .cs  MongoDBService.cs  RecordService.cs  (+5 more)
(+39 files in other folders)
